[tool:parcyl]
install = attrs
          deprecation

extra_cookiecutter = cookiecutter

extra_curio = curio

extra_shell = prompt-toolkit<2.0

test = babel
       pytest
       pytest-cov
       pytest-asyncio
       pytest-curio
       tox

dev = Sphinx
      sphinx_rtd_theme
      check-manifest
      flake8
      ipdb
      pip-tools
      twine
      wheel
      pss
      git+https://github.com/nicfit/gitchangelog.git

[wheel]
universal = 0

[flake8]
max-line-length = 80
statistics = 1
ignore = E121,E124,E126,E127,E128,E131,E266
builtins = _

[aliases]
test = pytest

# coverage+pytest setting (coverage: prefix not working.)
[html]
directory = build/tests/coverage

# coverage+pytest setting (coverage: prefix not working.)
[run]
omit = /tmp/*


[tool:pytest]
addopts = --verbose --ignore ./cookiecutter --ignore ./tmp

[metadata]
license_file = LICENSE
